# microservices-new

./: settings.gradle
DiscoveryServer/: build.gradle
DiscoveryServer/src/main/java/com/example/: DiscoveryServerApplication.java
InventoryService/: build.gradle
InventoryService/src/main/java/com/example/InventoryService/: InventoryServiceApplication.java
InventoryService/src/main/java/com/example/InventoryService/Controller/: InventoryController.java
InventoryService/src/main/java/com/example/InventoryService/dto/: InventoryResponse.java
InventoryService/src/main/java/com/example/InventoryService/model/: Inventory.java
InventoryService/src/main/java/com/example/InventoryService/repository/: InventoryRepository.java
InventoryService/src/main/java/com/example/InventoryService/service/: InventoryService.java
InventoryService/src/main/resources/: application.properties
OrderService/: build.gradle
OrderService/src/main/java/com/example/OrderService/Model/: Order.java  OrderLineItems.java
OrderService/src/main/java/com/example/OrderService/config/: WebClientConfig.java
OrderService/src/main/java/com/example/OrderService/controller/: OrderController.java
OrderService/src/main/java/com/example/OrderService/dto/: InventoryResponse.java  (+2 more)
OrderService/src/main/resources/: application.properties
ProductService/: build.gradle
ProductService/src/main/resources/: application.properties
api-gateway/: build.gradle
api-gateway/src/main/java/com/apiGateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
(+7 files in other folders)
